{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "entrypoints",
    "wxt.config.ts",
    "eslint.config.js",
    ".wxt/wxt.d.ts"
  ]
}
